name: Hello  # 워크플로우 이름
on: 
  workflow_dispatch:  # 이 yml 파일이 실행될 조건
    inputs:  # 파라미터 정의 
      greeting:  # 파라미터 이름
        type: string
        default: Hello
        required: true
        description: Write your parameter!
jobs:  # 잡 정의
  hello:  # 잡 ID
    runs-on: ubuntu-latest  # 실행 환경
    steps:  # 절차 정의
      - run: echo "${{ inputs.greeting }}"  # 셀 명령 실행
        # - uses: action/checkout@v4  # 액션 호출
